<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.hiddengems.list_screen">


    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="512dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/profileP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/yourCity"
            android:layout_toLeftOf="@+id/yourName"
            android:layout_toStartOf="@+id/yourName"
            app:srcCompat="@drawable/profpic2"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/yourName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="19dp"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:text="YOUR NAME HERE" />


        <TextView
            android:id="@+id/yourCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/yourName"
            android:layout_toEndOf="@+id/profileP2"
            android:layout_toRightOf="@+id/profileP2"
            android:paddingBottom="16dp"
            android:text="YOUR CITY HERE" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/yourlocations"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/yourlocations"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:orientation="vertical">


        </LinearLayout>

        <TextView
            android:id="@+id/yourlocations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/scrollView2"
            android:layout_alignStart="@+id/scrollView2"
            android:layout_below="@+id/yourCity"
            android:layout_marginTop="22dp"
            android:paddingBottom="5dp"
            android:text="Your Hidden Gems in your city"
            android:textSize="16sp" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"

            android:layout_height="130dp"
            android:layout_below="@+id/yourlocations"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/finalprofilepic"
            android:layout_toRightOf="@+id/finalprofilepic">

            <ListView
                android:id="@+id/list_personal_locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="14sp"
                />

        </ScrollView>

        <EditText
            android:id="@+id/new_gem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/scrollView2"
            android:layout_alignStart="@+id/scrollView2"
            android:layout_below="@+id/scrollView2"
            android:background="#f9dca3"
            android:hint="Add new hidden gem"
            android:textSize="18sp" />

        <Button
            android:id="@+id/enter_gem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/new_gem"
            android:layout_alignBottom="@+id/new_gem"
            android:layout_toEndOf="@+id/yourlocations"
            android:layout_toRightOf="@+id/yourlocations"
            android:text="Confirm Spot" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/new_gem"
            android:layout_alignStart="@+id/new_gem"
            android:layout_below="@+id/enter_gem"
            android:layout_marginTop="23dp"
            android:text="Will Check out Cities ..."
            android:textSize="16sp" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2">

            <ListView
                android:id="@+id/wish_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_below="@+id/textView2"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="14sp" />


        </ScrollView>


        <EditText
            android:id="@+id/add_city_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_below="@+id/scrollView3"
            android:background="#a5dbe6"
            android:hint="Add new city to visit"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="449dp" />

        <Button
            android:id="@+id/confirm_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/add_city_view"
            android:layout_alignBottom="@+id/add_city_view"
            android:layout_alignEnd="@+id/enter_gem"
            android:layout_alignLeft="@+id/enter_gem"
            android:layout_alignRight="@+id/enter_gem"
            android:layout_alignStart="@+id/enter_gem"
            android:text="Confirm City"
            tools:layout_editor_absoluteX="236dp"
            tools:layout_editor_absoluteY="463dp" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
